
<app-voucher-list></app-voucher-list>
<div class="tab">
    <!-- <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <h3 align="center">Voucher List</h3>
    <!-- <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter($event.target.value)" placeholder="search" autocomplete="off">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close">close</mat-icon>
      </button>
      
    </mat-form-field> -->
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
    <!-- Position Column -->
    >

      <ng-container matColumnDef="vouch-code">
          <th mat-header-cell *matHeaderCellDef> Voucher Code</th>
          <td mat-cell *matCellDef="let element"> {{element.voucherCode}} </td>
        </ng-container>

        <ng-container matColumnDef="stream">
            <th mat-header-cell *matHeaderCellDef> Stream </th>
            <td mat-cell *matCellDef="let element"> {{element.stream}} </td>
          </ng-container>

    <ng-container matColumnDef="examName">
      <th mat-header-cell *matHeaderCellDef> Certificate Name </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="empId">
      <th mat-header-cell *matHeaderCellDef> Assigned to (Emp-ID)</th>
      <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
    </ng-container>
    <ng-container matColumnDef="empName">
        <th mat-header-cell *matHeaderCellDef> Assigned to (Emp-Name) </th>
        <td mat-cell *matCellDef="let element"> {{element.empName}} </td>
      </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">{{element.examScore}}</td>
    </ng-container>

  
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </div>
  