<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav class="sidenav" opened="false"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      >
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/admindash']" ><span>DashBoard/Summary</span></a>
      <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/adminvocher']" ><span>Voucher</span></a>
      <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/adminconfig']" ><span>Configaration page</span></a>
      <a mat-list-item *ngIf = "read()=='admin'" routerLinkActive='active' [routerLink]="['/newadminreg']" ><span>Register New Admin</span></a>
      <a mat-list-item *ngIf = "read()=='emp'" routerLinkActive='active' [routerLink]="['/alreadycert']" ><span>Certifications</span></a>
      <a mat-list-item *ngIf = "read()=='emp'" routerLinkActive='active' [routerLink]="['/cerprog']" ><span>Certifications In Progress</span></a>
      <a mat-list-item *ngIf = "read()=='emp'" routerLinkActive='active' [routerLink]="['/emp-reg-cer']" ><span>Registration For Certification</span></a>
      <!-- <a mat-list-item routerLinkActive='active' [routerLink]="['/login']" ><span>Login</span></a> -->

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      
        <mat-icon svgIcon="menu" (click)="sidenav.toggle()"></mat-icon>
        
      <span class="al">Certificate Tracker</span>
      <span class="spacer"></span>
      <a style="color:white" routerLinkActive='active' [routerLink]="['/login']">
        Login
      </a>
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon svgIcon="account" ></mat-icon> 
      </button>
      <mat-menu #menu="matMenu">
        <!-- <button mat-menu-item routerLinkActive='active' [routerLink]="['/login']" >
          <mat-icon svgIcon="account" ></mat-icon> 
          <span>Login</span>
        </button> -->
        <button mat-menu-item [matMenuTriggerFor]="login" *ngIf = "readvalue()=='false'">
            <mat-icon svgIcon="account" ></mat-icon> 
            <span>Login as</span>
          </button>
          <mat-menu #login="matMenu">
          <button mat-menu-item
          routerLinkActive='active' [routerLink]="['/adminlogin']" >
                   <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Admin Login</span>
          </button>
          <button mat-menu-item
          routerLinkActive='active' [routerLink]="['/login']" >
                   <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Employee Login</span>
          </button>
          </mat-menu>
          <button mat-menu-item
                *ngIf="readvalue()=='true'"
                      (click)="logout()">
                      <mat-icon svgIcon="account" ></mat-icon> 
                  <span>Logout</span>
          </button>
          
        <button mat-menu-item routerLinkActive='active' [routerLink]="['/register']">
          <mat-icon svgIcon="account" ></mat-icon> 
          <span>Registration</span>
        </button>
        </mat-menu>
    </mat-toolbar>
    <router-outlet></router-outlet>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
