
<div align="right">
        <button class="btn btn-primary"  (click)="onclose()">
                <mat-icon svgIcon="close">close</mat-icon>
              </button>
    </div>
    <div class="form-panel one">
        
      <div class="form-header">
      <h1 align="center">Add Exam Scores</h1>
      </div>
      <form  [formGroup]="regForm" novalidate (ngSubmit)="onAdd()">
                
        <div class="row">
          <div class="col-xs-4 col-md-4">
             
              <div class="form-group">
                  <label>Exam Score 1:</label>
                <input type="text" class="form-control" placeholder="Exam Score 1" formControlName="examScore1" id="examScore1" />
              
              </div>
                        </div>
          <div class="col-xs-4 col-md-4 pull-center">
                <div class="form-group">
                  <label>Exam Score 2:</label>
                <input type="text" class="form-control" placeholder="Exam Score 2" formControlName="examScore2" id="examScore2"/>
              
                </div>
               </div>
            <div class="col-xs-4 col-md-4 pull-left">
                <div class="form-group">
                  <label>Exam Score 3:</label>
                  <input type="text" class="form-control" placeholder="Exam Score 3" formControlName="examScore3" id="examScore3" />
                </div>
                </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-4 col-md-4">
                <div class="form-group">
                    <label>Exam Score 4:</label>
                    <input type="text" class="form-control" placeholder="Exam Score 4" formControlName="examScore4" id="examScore4" />
                </div>
                </div>
              <div class="col-xs-4 col-md-4">
                  <div class="form-group">
                      <label>Exam Score 5:</label>
                    <input type="text" class="form-control" placeholder="Exam Score 5" formControlName="examScore5" id="examScore5" />
                  
                  </div>
                  </div>
              <div class="col-xs-4 col-md-4 pull-right">
                    <div class="form-group">
                      <label>Exam Score 6:</label>
                    <input type="text" class="form-control" placeholder="Exam Score 6" formControlName="examScore6" id="examScore6" />
                  
                    </div>
                    </div>
            </div>
            <br>
        <div class="row">
          <div class="col-xs-4 col-md-4">
          
            <div class="form-group">
              <label>Exam Score 7:</label>
              <input type="text" class="form-control" placeholder="Exam Score 7" formControlName="examScore7" id="examScore7" />
    
            </div>
             </div>
          <div class="col-xs-4 col-md-4">
            <div class="form-group">
              <label>Exam Score 8:</label>
              <input type="text" class="form-control" placeholder="Exam Score 8" formControlName="examScore8" id="examScore8" />
        
            </div>
            </div>
          
        </div>
        
        <br>
        <div class="form-group"  >
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Add Score</button>
      </div>          
    </form>
</div>
  