.tab { 
    display:inline-block; 

    margin-bottom: 36%;
    
  }
  
  table {
      width: 90%;
      margin: 5px;
    }
    .mat-header-cell {
      font-size: 14px;
      font-weight: bold;
      color:blue;
      margin-left: 5px;
    }
    .mat-cell{
      font-size: 12px;
      padding :5px;
    
    }
    .tab.bu{
      margin-right: 400px;
    }

    
    th.mat-sort-header-sorted {
      color: black;
    }
    
  .head{
      color: blue;
  }
  h4{
    margin-left: 25%
  }
  .btn .btn-primary{
    height: 10px;
    width: 30px;
  }
  /* th, td {
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

th, td { 
  width:150px; 

}