<div class="tab">
    <h4>Planned Certification</h4>
    <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter()" placeholder="search" autocomplete="off">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close">close</mat-icon>
      </button>
      
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"> 

      <!-- Position Column -->
      <ng-container matColumnDef="Stream">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Stream </th>
        <td mat-cell *matCellDef="let element"> {{element.Stream}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="examName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Exam Name </th>
        <td mat-cell *matCellDef="let element"> {{element.examName}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="expectedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Expected Date </th>
        <td mat-cell *matCellDef="let element"> {{element.expectedDate}} </td>
      </ng-container>
    
      <ng-container matColumnDef="voucherStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Voucher Status </th>
        <td mat-cell *matCellDef="let element"> {{element.voucherStatus}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="regDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>  Registerd Date </th>
        <td mat-cell *matCellDef="let element"> {{element.regDate}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="voucherCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Voucher Code </th>
        <td mat-cell *matCellDef="let element"> {{element.voucherCode}} </td>
      </ng-container>

      <ng-container matColumnDef="voucherReqDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Voucher Requested Date </th>
        <td mat-cell *matCellDef="let element"> {{element.voucherReqDate}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="voucherAssignedDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Voucher Assigned Date </th>
        <td mat-cell *matCellDef="let element"> {{element.voucherAssignedDate}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="examDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Exam Date </th>
        <td mat-cell *matCellDef="let element"> {{element.examDate}} </td>
      </ng-container>

      <ng-container matColumnDef="result">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Result </th>
        <td mat-cell *matCellDef="let element"> {{element.result}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="score">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Score </th>
        <td mat-cell *matCellDef="let element"> {{element.score}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="comments">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Comments </th>
        <td mat-cell *matCellDef="let element"> {{element.comments}} </td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element"><button class="btn btn-primary" type="submit" (click)="onEdit(element)">Edit</button></td>
      </ng-container>  
      
      <ng-container matColumnDef="viewprogress">
        <th mat-header-cell *matHeaderCellDef> View Progress </th>
        <td mat-cell *matCellDef="let element"><button class="btn btn-primary" type="submit" (click)="onViewProgress(element)">ViewProgress</button></td>
      </ng-container> 
     
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
 
</div>   