.dropdown {
    position: relative;
    display: inline-block;
    width: 30%;
    padding-top: 30px;
    padding-left: 60px;
    height: 30%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .name{
      color: rgb(37, 97, 121);
      width: 80%;
      height: 30%;
  }
  .heading
  {
      text-align: center;
      font-size: 40px;
  }