<div class="tab">
    <h3 align="center">Certification Dashboard</h3>
    <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter()" placeholder="search" autocomplete="off">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close">close</mat-icon>
      </button>
      
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"> 

      <!-- Position Column -->
      <ng-container matColumnDef="empId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Id </th>
        <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="employeeName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Name </th>
        <td mat-cell *matCellDef="let element"> {{element.employeeName}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="emailId">
        <th mat-header-cell *matHeaderCellDef> Email Id </th>
        <td mat-cell *matCellDef="let element"> {{element.emailId}} </td>
      </ng-container>
    
      <ng-container matColumnDef="stream">
        <th mat-header-cell *matHeaderCellDef> Stream </th>
        <td mat-cell *matCellDef="let element"> {{element.stream}} </td>
      </ng-container>
    

      <ng-container matColumnDef="examName">
        <th mat-header-cell *matHeaderCellDef> Certification Name </th>
        <td mat-cell *matCellDef="let element"> {{element.examName}} </td>
      </ng-container>
    
      <ng-container matColumnDef="voucherReqDate">
        <th mat-header-cell *matHeaderCellDef> Voucher Requested Date </th>
        <td mat-cell *matCellDef="let element"> {{element.voucherReqDate}} </td>
      </ng-container>
    
    
     
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
 </div>   