
<br><br><h3 align="center">Your Progress</h3>

<div class="tab">
    <br>
    <table class="paleBlueRows">
        <thead>
<tr>
<th>Test1 Score</th>
<th>Test2 Score</th>
<th>Test3 Score</th>
<th>Test4 Score</th>
<th>Test5 Score</th>
<th>Test6 Score</th>
<th>Test7 Score</th>
<th>Test8 Score</th>

</tr>
</thead>  
<tbody>

        <td>{{scores[0]}}</td>
        <td>{{scores[1]}}</td>
        <td>{{scores[2]}}</td>
        <td>{{scores[3]}}</td>
        <td>{{scores[4]}}</td>
        <td>{{scores[5]}}</td>
        <td>{{scores[6]}}</td>
        <td>{{scores[7]}}</td>

      </tbody>
    </table>

    <div class="bu" >
            <button class="btn btn-primary" type="submit" (click)="onadd()" >Add Scores</button>
            </div>
      


</div>