<div class="form">
    <div class="form-toggle"></div>
    <div class="form-panel one">
      <div class="form-header">
      <h1 align="center">Registration</h1>
      </div>
      <div class="form-content">
        <div *ngIf="check">
            <div class="form-group">
                <button class="btn btn-primary" routerLinkActive='active' [routerLink]="['/login']"   type="submit">Login</button>
            </div>
        </div>
        <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onRegister()">
        
          <div class="form-group">
            <label class = 'center-block'>Name:</label>
              <input type="text" class="form-control" placeholder="enter your name" formControlName="name"  id = "name"  [(ngModel)]="register.name" required/>
          </div>
        <!-- This is for Validating the name field Name  -->
          <div *ngIf="regForm.controls['name'].invalid && (regForm.controls['name'].dirty || regForm.controls['name'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['name'].errors.required">
              <b>  Name is required.</b>
            </div>
            
            <div *ngIf="regForm.controls['name'].errors.maxlength">
                  Maximum characters required for username is 20
            </div>
  
            <div *ngIf="regForm.controls['name'].errors.minlength">
              Minimum characters required for username is 3
            </div>
          </div>
        
          <div class="form-group">
            <label class = 'center-block'>Email:</label>
            <input type="text" class="form-control" placeholder="abc@capgemini.com" formControlName="emailId" id = "emailId" [(ngModel)]="register.emailId" required/>
          </div>
        <!-- This is for Validating the name field Name  -->
          <div *ngIf="regForm.controls['emailId'].invalid && (regForm.controls['emailId'].dirty || regForm.controls['emailId'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['emailId'].errors.required">
              Email is required.
            </div>
            <div *ngIf="regForm.controls['emailId'].errors.pattern">
              <!-- [(a-z),(A-Z),(0-9)@gmail.com] -->
              Email pattern should be like this [anything@capgemini.com]
            </div>
          </div>
          <div class="form-group">
            <label class = 'center-block'>Employee Id:</label>
            <input type="number" class="form-control" placeholder="enter Employee Id" formControlName="empId" id = "empId" [(ngModel)]="register.empId" required/>
          </div>
          
          <div *ngIf="regForm.controls['empId'].invalid && (regForm.controls['empId'].dirty || regForm.controls['empId'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['empId'].errors.required">
              Employee Id is required.
            </div>
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="register.password" required/>
          </div>
          <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['password'].errors.required">
            Password  is required.
            </div>
            <div *ngIf="regForm.controls['password'].errors.maxlength">
              Maximum characters for password is 15
            </div>
            <div *ngIf="regForm.controls['password'].errors.minlength">
              Minimum characters for password is 6
            </div>
            <div *ngIf="regForm.controls['password'].errors.pattern">
              Password should comprised of atleast one lowercase, uppercase and number
            </div>
          </div>
          <div class="form-group">
            <label>Confirm Password:</label>
            <input type="password" class="form-control" placeholder="confirmpassword" formControlName="confirmpassword" id = "confirmpassword" [(ngModel)]="register.confirmpassword" required/>
          </div>
          <div *ngIf="regForm.controls['confirmpassword'].invalid && (regForm.controls['confirmpassword'].dirty || regForm.controls['confirmpassword'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['confirmpassword'].errors.required">
            Password  is required.
            </div>
            <div *ngIf="regForm.controls['confirmpassword'].errors.maxlength">
              Maximum characters for password is 15
            </div>
            <div *ngIf="regForm.controls['confirmpassword'].errors.minlength">
              Minimum characters for password is 6
            </div>
            <div *ngIf="regForm.controls['confirmpassword'].errors.pattern">
              Password should comprised of atleast one lowercase, uppercase and number
            </div>
            
          </div>
          
        <div class="form-group">
            <button class="btn btn-primary" [disabled]="regForm.pristine || regForm.invalid"   type="submit">Register</button>
        </div>
        <h4>OR</h4>
        <div class="form-group">
          <button class="btn btn-primary" routerLinkActive='active' [routerLink]="['/login']"   type="submit">Login</button>
      </div>
      </form>
   
      </div>
  </div> 