
    <div align="right">
        <button class="btn btn-primary"  (click)="onclose()">
                <mat-icon svgIcon="close">close</mat-icon>
              </button>
    </div>
    <div class="form-panel one">
        
      <div class="form-header">
      <h1 align="center">Edit Certificate</h1>
      </div>
      <form  [formGroup]="regForm" novalidate (ngSubmit)="onUpdate()">
                
        <div class="row">
          <div class="col-xs-4 col-md-4">
              <div class="form-group">
                  <label>Employee Id:</label>
                <input type="text" class="form-control" value="{{mode.empId}}" formControlName="empId" id="empId" [(ngModel)]="model.empId" />
              
              </div>
          </div>
          <div class="col-xs-4 col-md-4 pull-center">
                <div class="form-group">
                  <label>Employee Name:</label>
                <input type="text" class="form-control" value="{{mode.empName}}" formControlName="empName" id="empName" [(ngModel)]="model.empName" required/>
              
                </div>
          </div>
            <div class="col-xs-4 col-md-4 pull-left">
                <div class="form-group">
                    <label>Certification Category:</label>
                    <mat-select class="form-control"  placeholder="certification category" formControlName="cerCategory" id="cerCategory" [(ngModel)]="model.cerCategory" required>
                        <mat-option  *ngFor="let x of cerCat" [value]="x" (click)="onCategory(model.cerCategory)">
                            {{x}}
                          </mat-option>
                    </mat-select>
                
                  </div>
          </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-4 col-md-4">
                <div class="form-group">
                    <label>Certification Name:</label>
                    <mat-select class="form-control" placeholder="Certification Name" formControlName="cerName" id="cerName" [(ngModel)]="model.cerName" required>
                  <mat-option  *ngFor="let x of cerName" [value]="x" >
                      {{x}}
                    </mat-option>
                  </mat-select>
                </div>
            </div>
              <div class="col-xs-4 col-md-4">
                  <div class="form-group">
                      <label>Certification Date:</label>
                    <input type="text" class="form-control" value="{{mode.cerDate}}" formControlName="cerDate" id="cerDate" [(ngModel)]="model.cerDate" required/>
                  
                  </div>
              </div>
              <div class="col-xs-4 col-md-4 pull-right">
                    <div class="form-group">
                      <label>Expiration Date:</label>
                    <input type="text" class="form-control" value="{{mode.expDate}}" formControlName="expDate" id="expDate" [(ngModel)]="model.expDate" required/>
                  
                    </div>
              </div>
            </div>
            <br>
        <div class="row">
          <div class="col-xs-4 col-md-4">
          
            <div class="form-group">
              <label>Certification Month:</label>
              <input type="text" class="form-control" value="{{mode.cerMonth}}" formControlName="cerMonth" id="cerMonth" [(ngModel)]="model.cerMonth" />
    
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
            <div class="form-group">
              <label>Exam Score:</label>
              <input type="text" class="form-control" value="{{mode.examScore}}" formControlName="examScore" id="examScore" [(ngModel)]="model.examScore" />
        
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
              <div class="form-group">
                <label>Voucher Code:</label>
                <input type="text" class="form-control" value="{{mode.voucherCode}}" formControlName="voucherCode" id="voucherCode" [(ngModel)]="model.voucherCode" required/>
          
              </div>
            </div>
            
        
      
          
        </div>
        
        <br>
        <div class="form-group"  >
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Update</button>
      </div>          
    </form>
</div>
  