<div class="tab">
        <!-- <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field> -->
        <h2 class="head">Certification Names</h2>
        <div class="row">
            <div class="col-xs-6 col-md-6 pull-left">
        <mat-form-field floatLabel="never">
      
          <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter()" placeholder="search" autocomplete="off">
          <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
            <mat-icon svgIcon="close">close</mat-icon>
          </button>
          
        </mat-form-field>
            </div>
        <div class="col-xs-6 col-md-6 pull-right">
        <div class="bu" >
          <button class="btn btn-primary" type="submit" (click)="oncreate()" >Add New</button>
            
          
          <!-- <button class="btn btn-primary" type="submit" onclick="location.href='http://localhost:4200/Edit'" >Edit</button> -->
          </div>
          </div>
        </div>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
          <!-- Position Column -->
          <ng-container matColumnDef="certificationCategory">
            <th mat-header-cell *matHeaderCellDef> Certification Category </th>
            <td mat-cell *matCellDef="let element"> {{element.certificationCategory}} </td>
          </ng-container>
        
          <!-- Name Column -->
          <ng-container matColumnDef="certificationName">
            <th mat-header-cell *matHeaderCellDef> Certification Name </th>
            <td mat-cell *matCellDef="let element"> {{element.certificationName}} </td>
          </ng-container>
        
          <!-- Weight Column -->
          <ng-container matColumnDef="activeStatus">
            <th mat-header-cell *matHeaderCellDef> Active Status </th>
            <td mat-cell *matCellDef="let element"> {{element.activeStatus}} </td>
          </ng-container>

          <ng-container matColumnDef="coreCeritification">
            <th mat-header-cell *matHeaderCellDef> Core Ceritification </th>
            <td mat-cell *matCellDef="let element"> {{element.coreCeritification}} </td>
          </ng-container>

          <ng-container matColumnDef="level">
            <th mat-header-cell *matHeaderCellDef> Level </th>
            <td mat-cell *matCellDef="let element"> {{element.level}} </td>
          </ng-container>
        
          <ng-container matColumnDef="voucherAvailable">
            <th mat-header-cell *matHeaderCellDef> Vocher Available </th>
            <td mat-cell *matCellDef="let element">{{element.voucherAvailable}}</td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        
        </div>
        
