<div class="form">
    <div class="form-panel one">
        
      <div class="form-header">
      <h1 align="center">Register Certification</h1>
      </div>
      <form  [formGroup]="regForm" novalidate (ngSubmit)="onAdd()">
    
              <div class="form-group">
                  <label>Stream:</label>
                  <mat-select class="form-control"  placeholder="Stream" formControlName="Stream" id="Stream" [(ngModel)]="model.Stream" required>
                      <mat-option  *ngFor="let x of cerCat" [value]="x" (click)="onCategory(model.Stream)">
                          {{x}}
                        </mat-option>
                  </mat-select>
              
                </div>
                <div *ngIf="regForm.controls['Stream'].invalid && (regForm.controls['Stream'].dirty || regForm.controls['Stream'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['Stream'].errors.required">
                    Stream is required.
                  </div>
                </div>
          
              <div class="form-group">
                  <label>Exam Name:</label>
                  <mat-select class="form-control" placeholder="Exam Name" formControlName="examName" id="examName" [(ngModel)]="model.examName" required>
                <mat-option  *ngFor="let x of cerName" [value]="x" >
                    {{x}}
                  </mat-option>
                </mat-select>
              </div>
              <div *ngIf="regForm.controls['examName'].invalid && (regForm.controls['examName'].dirty || regForm.controls['examName'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['examName'].errors.required">
                      Exam Name  is required.
                  </div>
              </div>
                <div class="form-group">
                  <label>Expected Date:</label>
                <input type="Date" class="form-control" placeholder="Expected Date" formControlName="expectedDate" id="expectedDate" [(ngModel)]="model.expectedDate" required/>
              
                </div>
                <div *ngIf="regForm.controls['expectedDate'].invalid && (regForm.controls['expectedDate'].dirty || regForm.controls['expectedDate'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['expectedDate'].errors.required">
                        Expected Date is required.
                  </div>
                </div>
          
          
          
        <div class="form-group"  >
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Register Certificate</button>
      </div>          
    </form>
</div>
</div>