
    <div align="right">
        <button class="btn btn-primary"  (click)="onclose()">
                <mat-icon svgIcon="close">close</mat-icon>
              </button>
    </div>
    <div class="form-panel one">
        
      <div class="form-header">
      <h3 align="center">Edit Planned Certificate</h3>
      </div>
      <form  [formGroup]="regForm" novalidate (ngSubmit)="onUpdate()">
                
        <div class="row">
          <div class="col-xs-4 col-md-4">
              <div class="form-group">

                <label>Stream:</label>
                <input type="text" class="form-control" value="{{mode.Stream}}" formControlName="Stream" id="Stream" [(ngModel)]="model.Stream" />
              
              </div>
          </div>
          <div class="col-xs-4 col-md-4 pull-center">
                <div class="form-group">
                  <label>Exam Name:</label>
                <input type="text" class="form-control" value="{{mode.examName}}" formControlName="examName" id="examName" [(ngModel)]="model.examName" required/>
              
                </div>
          </div>
            <div class="col-xs-4 col-md-4 pull-left">
                <div class="form-group">
                    <label> Expected Date:</label>
                    <input type="date" class="form-control" value="{{mode.expectedDate}}"  formControlName="expectedDate" id="expectedDate" [(ngModel)]="model.expectedDate" required>    
                  </div>
          </div>
          </div>
          <div class="row">
            <div class="col-xs-4 col-md-4">
                <div class="form-group">
                    <label> Voucher Status:</label>
                    <input type="text" value="{{mode.voucherStatus}}" class="form-control" formControlName="voucherStatus" id="voucherStatus" [(ngModel)]="model.voucherStatus" required>
                </div>
            </div>
              <div class="col-xs-4 col-md-4">
                  <div class="form-group">
                      <label>Registerd Date:</label>
                    <input type="date" class="form-control" value="{{mode.regDate}}" formControlName="regDate" id="regDate" [(ngModel)]="model.regDate" required/>      
                  </div>
              </div>
              <div class="col-xs-4 col-md-4 pull-right">
                    <div class="form-group">
                      <label> Voucher Code:</label>
                    <input type="text" class="form-control" value="{{mode.voucherCode}}" formControlName="voucherCode" id="voucherCode" [(ngModel)]="model.voucherCode" required/>         
                    </div>
              </div>
            </div>
        
        <div class="row">
          <div class="col-xs-4 col-md-4">
          
            <div class="form-group">
              <label> Voucher Requested Date:</label>
              <input type="text" class="form-control" value="{{mode.voucherReqDate}}" formControlName="voucherReqDate" id="voucherReqDate" [(ngModel)]="model.voucherReqDate" />
    
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
            <div class="form-group">
              <label> Voucher Assigned Date:</label>
              <input type="date" class="form-control" value="{{mode.voucherAssignedDate}}" formControlName="voucherAssignedDate" id="voucherAssignedDate" [(ngModel)]="model.voucherAssignedDate" />      
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
              <div class="form-group">
                <label>Exam Date:</label>
                <input type="text" class="form-control" value="{{mode.examDate}}" formControlName="examDate" id="examDate" [(ngModel)]="model.examDate" required/>
          
              </div>
            </div>
          
        </div>

        <div class="row">
                <div class="col-xs-4 col-md-4">
                
                  <div class="form-group">
                    <label> Result:</label>
                    <input type="text" class="form-control" value="{{mode.result}}" formControlName="result" id="result" [(ngModel)]="model.result" />
                  </div>
                </div>

                <div class="col-xs-4 col-md-4">
                  <div class="form-group">
                    <label> Score:</label>
                    <input type="number" class="form-control" value="{{mode.score}}" formControlName="score" id="score" [(ngModel)]="model.score" />      
                  </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="form-group">
                      <label>Comments:</label>
                      <input type="text" class="form-control" value="{{mode.comments}}" formControlName="comments" id="comments" [(ngModel)]="model.comments" required/>
                
                    </div>
                  </div>
                
              </div>
              <br>
        <div class="form-group"  >
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Update</button>
      </div>          
    </form>
</div>
  